{
  "name": "tg-bot",
  "version": "1.0.0",
  "main": "src/bot.ts",
  "engines": {
    "node": "12.x",
    "npm": "6.14.8",
    "yarn": "1.22.x"
  },
  "scripts": {
    "start": "SET NODE_ENV=development&nodemon",
    "deploy": "git push heroku master",
    "lint": "eslint src/**"
  },
  "repository": "https://github.com/tjnk24/tg-bot.git",
  "author": "tjnk24 <tjnk24@gmail.com>",
  "license": "MIT",
  "_moduleAliases": {
    "@controllers": "src/controllers",
    "@locales": "src/locales",
    "@middlewares": "src/middlewares",
    "@models": "src/models",
    "@types": "src/types",
    "@utils": "src/utils"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "lodash.get": "^4.4.2",
    "module-alias": "^2.2.2",
    "mongoose": "^5.10.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.161",
    "@types/lodash.get": "^4.4.6",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "@types/request-promise": "^4.1.46",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
